{
  "name": "Rdio",
  "main": "./lib/rdio",
  "version": "0.2.0",
  "private": true,
  "description": "Adds Rdio controls to Atom and displays the currently playing song in the status bar",
  "repository": "https://github.com/EtienneLem/atom-rdio",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "applescript": "0.2.1",
    "open": "0.0.4",
    "MD5": "1.2.0"
  }
}
